<snippet>
	<content><![CDATA[
<div class="alert alert-${1:(success|info|warning|danger)}" role="alert">
	 ${2:<a href="${3:#}" class="alert-link">$4</a>}
</div>
]]></content>
	<tabTrigger>b-alert-default</tabTrigger>
	<scope>text.html - meta.tag</scope>
</snippet>
