<snippet>
	<content><![CDATA[
<div class="alert alert-${1:(success|info|warning|danger)}" role="alert">
	${2:b-glyphicon}${3: <a href="${4:#}" class="alert-link">$5</a>}
	$6
</div>
]]></content>
	<tabTrigger>b-alert-glyphicon</tabTrigger>
	<scope>text.html - meta.tag</scope>
</snippet>
