<snippet>
	<content><![CDATA[
<ol class="breadcrumb">
	<li><a href="#">Home</a></li>
	<li><a href="#">Library</a></li>
	<li class="active">Data</li>
</ol>
]]></content>
	<tabTrigger>b-breadcrumb</tabTrigger>
	<scope>text.html - meta.tag</scope>
</snippet>
