<snippet>
	<content><![CDATA[
<div class="btn-group btn-group-justified" role="group" aria-label="...">
	<div class="btn-group" role="group">
			${2:b-button}
	</div>
	<div class="btn-group" role="group">
			${3:b-button}
	</div>
</div>
]]></content>
	<tabTrigger>b-button-group-justified</tabTrigger>
	<scope>text.html - meta.tag</scope>
</snippet>
