<snippet>
	<content><![CDATA[
<a href="${1:#}">${2:__label__} <span class="badge">${3:__value__}</span></a>
]]></content>
	<tabTrigger>bbadge-link</tabTrigger>
	<scope>text.html - meta.tag</scope>
</snippet>
