<snippet>
	<content><![CDATA[
<button class="btn btn-${1:(default|primary|success|info|warning|danger|link)}${2: btn-group-${3:(xs|sm|lg)}}" type="${4:button}">$5</button>
]]></content>
	<tabTrigger>bbutton-default</tabTrigger>
	<scope>text.html - meta.tag</scope>
</snippet>
