<snippet>
	<content><![CDATA[
<span class="glyphicon glyphicon-$1" aria-hidden="true"></span>
]]></content>
	<tabTrigger>bglyphicon-default</tabTrigger>
	<scope>text.html - meta.tag</scope>
</snippet>
