<snippet>
	<content><![CDATA[
<div class="input-group${1: input-group-${2:(sm|lg)}}"> <!-- Input group -->
	${3:bform-input}
	<span class="input-group-btn">
		${4:bbutton-default}
	</span>
	${5:bform-input}
</div> <!-- /Input group -->
]]></content>
	<tabTrigger>binput-group-button</tabTrigger>
	<scope>text.html - meta.tag</scope>
</snippet>
