<snippet>
	<content><![CDATA[
<div class="input-group${1: input-group-${2:(sm|lg)}}"> <!-- Input group -->
	${3:<span class="input-group-addon">$4</span>}
	${5:bcontrol-input}
	${6:<span class="input-group-addon">$7</span>}
</div> <!-- /Input group -->
]]></content>
	<tabTrigger>binput-group-addon</tabTrigger>
	<scope>text.html - meta.tag</scope>
</snippet>
