<snippet>
	<content><![CDATA[
<button type="button" class="list-group-item${1: ${2:(active|disabled)}}">${3:__label__}</button>
]]></content>
	<tabTrigger>blist-group-item-button</tabTrigger>
	<scope>text.html - meta.tag</scope>
</snippet>
