<snippet>
	<content><![CDATA[
<li class="disabled" role="presentation"><a href="${1:#}">$2</a></li>
]]></content>
	<tabTrigger>bnav-item-disable</tabTrigger>
	<scope>text.html - meta.tag</scope>
</snippet>
