<snippet>
	<content><![CDATA[
<form${1: class="${2:form-horizontal|form-inline}"} action="${3:#}" method="${4:get}"${5: enctype="multipart/form-data"}>
	${6:b-form-group}
	<div class="form-group">
		<button type="submit" class="btn ${7:btn-default}">$8</button>
	</div>
</form>
]]></content>
	<tabTrigger>b-form-default</tabTrigger>
	<scope>text.html - meta.tag</scope>
</snippet>
