<snippet>
	<content><![CDATA[
<button class="btn btn-${1:(default|primary|success|info|warning|danger|link)}" type="submit">$0</button>
]]></content>
	<tabTrigger>bcontrol-submit-inline</tabTrigger>
	<scope>text.html - meta.tag</scope>
</snippet>
