<snippet>
	<content><![CDATA[
<div> <!-- Col and col offset with horizontal forms -->
	<input id="$2" type="${3:text}" class="form-control" aria-describedby=""${4: disabled}>
	${0:bcontrol-help}
</div>
]]></content>
	<tabTrigger>bcontrol-input</tabTrigger>
	<scope>text.html - meta.tag</scope>
</snippet>
