<snippet>
	<content><![CDATA[
<label class="radio-inline">
	<input type="radio"${1: disabled}> $2
</label>
]]></content>
	<tabTrigger>bctrlri</tabTrigger>
	<scope>text.html - meta.tag</scope>
</snippet>
