<snippet>
	<content><![CDATA[
<div class="checkbox${1: disabled}"> <!-- Horizontal forms -->
	<label>
		<input type="checkbox" aria-describedby=""$1> $2
	</label>
	${0:bcontrol-help-text}
</div>
]]></content>
	<tabTrigger>bcontrol-checkbox</tabTrigger>
	<scope>text.html - meta.tag</scope>
</snippet>
