<snippet>
	<content><![CDATA[
<label class="checkbox-inline"${1: disabled}>
	<input type="checkbox"$1> $2
</label>
]]></content>
	<tabTrigger>bctrlci</tabTrigger>
	<scope>text.html - meta.tag</scope>
</snippet>
