<snippet>
	<content><![CDATA[
<div class="radio">
	<label>
		<input type="radio"> $1
	</label>
</div>
]]></content>
	<tabTrigger>bform-radio</tabTrigger>
	<scope>text.html - meta.tag</scope>
</snippet>
