<snippet>
	<content><![CDATA[
<table class="table${1: table-striped}${2: table-bordered}${3: table-hover}${4: table-condensed}">
	<caption>$5</caption>
	<thead>$6</thead>
	<tbody>$7</tbody>
	<tfoot>$8</tfoot>
</table>
]]></content>
	<tabTrigger>btable</tabTrigger>
	<scope>text.html - meta.tag</scope>
</snippet>
