<snippet>
	<content><![CDATA[
<abbr title="$1" class="initialism">"${2:$SELECTION}</abbr>
]]></content>
	<tabTrigger>btypografy-initialism</tabTrigger>
	<scope>text.html - meta.tag</scope>
</snippet>
